{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=mcqtaskdb;user=McqUser;password=yhtt6#23JU;"
    },
    "AllowedHosts": "*"
}
